{
  "name": "kodstigen",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspace @codeforge/web dev",
    "build": "yarn workspace @codeforge/web build",
    "start": "yarn workspace @codeforge/web start",
    "typecheck": "yarn workspace @codeforge/web typecheck"
  },
  "packageManager": "yarn@1.22.22"
}
